STATIC = 0
RSDK_LIBS += -pthread

SUBSYSTEM ?= GL3

ifeq ($(SUBSYSTEM),GL3) 
    # VIDEO: GLFW
    # INPUTS: Keyboard and GLFW
    # AUDIO: SDL2
    RSDK_SOURCES += dependencies/gl3/glad/src/glad
    RSDK_LIBS += -lglfw
    RSDK_INCLUDES += -I./dependencies/gl3/glad/include

    RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static sdl2`
    RSDK_LIBS += `$(PKGCONFIG) --libs --static sdl2`
endif

ifeq ($(SUBSYSTEM),SDL2)
    # EVERYTHING: SDL2
    RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static sdl2`
    RSDK_LIBS += `$(PKGCONFIG) --libs --static sdl2`
endif

RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static theora theoradec zlib`
RSDK_LIBS += `$(PKGCONFIG) --libs --static theora theoradec zlib`

