STATIC = 1
STATICGAME = 1

include $(DEVKITPRO)/libnx/switch_rules
PKGCONFIG =	$(DEVKITPRO)/portlibs/switch/bin/aarch64-none-elf-pkg-config
STRIP =	$(DEVKITPRO)/devkitA64/bin/aarch64-none-elf-strip
NACPTOOL=$(DEVKITPRO)/tools/bin/nacptool

#USERTYPE := NX
USERTYPE := Dummy

CXXFLAGS +=	-DARM -march=armv8-a -mtune=cortex-a57 -mtp=soft \
			-fPIE -Wl,--allow-multiple-definition -specs=$(DEVKITPRO)/libnx/switch.specs -mlittle-endian
DEFINES +=  -D__SWITCH__ 

LDFLAGS +=	-L$(LIBNX)/lib
RSDK_LIBS +=		-lnx -pthread
RSDK_INCLUDES +=	-I$(LIBNX)/include -I$(PORTLIBS)/include

ifdef NXLINK
	DEFINES += -DENABLE_NXLINK
endif

RSDK_SUFFIX = .elf
PKG_SUFFIX  = .nro

$(OUTDIR)/RSDKv5.nro: $(OUTDIR)/$(NAME)$(SUFFIX)
	@echo -n "building nro... "
	@$(NACPTOOL) --create "RSDKv5" "SEGA, Rubberduckycooly, RMGRich" "1.0.0" $(OUTDIR)/details.nacp
	@elf2nro $< $@ --icon=./switch-icon.jpg --nacp=$(OUTDIR)/details.nacp
	@echo "done"
