# this is gonna assume MINGW
STATIC = 0
RSDK_SUFFIX = .exe
GAME_SUFFIX =.dll

RSDK_CFLAGS += -static-libgcc -static-libstdc++ -Wl,-Bstatic,--whole-archive -lwinpthread -Wl,--no-whole-archive
RSDK_LIBS += RSDKv5/RSDKv5.res

SUBSYSTEM ?= DX9

ifeq ($(SUBSYSTEM),GL3) 
	# VIDEO: GL3
	# INPUTS: Keyboard and GLFW
	# AUDIO: XAudio
	RSDK_SOURCES += dependencies/gl3/glad/src/glad
	RSDK_LIBS += -lglfw
	RSDK_INCLUDES += -I./dependencies/gl3/glad/include

	RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static sdl2`
	RSDK_LIBS += `$(PKGCONFIG) --libs --static sdl2`
endif

ifeq ($(SUBSYSTEM),DX9)
	# actually do we need to do anything here????
	# VIDEO: DX9
	# INPUTS: Keyboard, XInput, RawInput
	# AUDIO: XAudio
	RSDK_LIBS += -ld3d9
endif

ifeq ($(SUBSYSTEM),SDL2)
	# EVERYTHING: SDL2
	RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static sdl2`
	RSDK_LIBS += `$(PKGCONFIG) --libs --static sdl2`
endif 