# this is gonna assume MINGW
STATIC = 0
RSDK_SUFFIX = .exe
GAME_SUFFIX =.dll

RSDK_CFLAGS += -static-libgcc -static-libstdc++ -Wl,-Bstatic,--whole-archive -lwinpthread -Wl,--no-whole-archive
RSDK_LIBS += RSDKv5/RSDKv5.res